org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)

forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1
mod_id=create_reactive_stress
mod_name=Create: Reactive Stress
mod_license=MIT
mod_version=1.1
mod_group_id=com.Peterhun
mod_authors=Peterhun
mod_description="A create addon to enchance gameplay and make it more immersive."
