minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.214
neo_version_range=[21,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13
loader_version_range=[44,)

create_version=[6.0.8-168,)
ponder_version=[1.0.64,)
flywheel_version=[1.0.5,)
registrate_version=MC1.21-1.3.0+62

mod_id=create_reactive_stress
mod_name=Create: Reactive Stress
mod_license=MIT
mod_version=1.1
mod_group_id=com.Peterhun
mod_authors=Peterhun
mod_description='Addon mod to adjust Create mod stress calculations based on machine activity.'
